<html>
    <head>
        <title>Portofolio PWeb</title>
        <link rel="stylesheet" href="Portofolio.css"> 
    </head>
    <body>
        <header>
        <h1>Pemrograman Web 2021</h1>
            <nav class="nagar">
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>
                    Halo semuanya,<br> 
                    perkenalkan aku<br>
                    <span>Ariyo Putra Pratama</span>
                </h1>

                <p>
                    Aku masih belajar dalam membuat sebuah website, jadi kemungkinan<br>
                    tampilan web ini masih sederhana. Tapi aku ingin mengembangkan <br>
                    kemampuan aku untuk mendesain layout sebuah website.
                </p>

                <div class="gambar">
                    <img src="Gmail-logo.png" class="email">
                    <img src="Gitlab-icon.png" class="git">
                    <img src="Logoigeh.png" class="ig">
                </div>
            </article>
            <aside>
                <img src="foto-p.png" class="pp">
            </aside>
        </main>
        <footer>
            <p>Copyright© 2021</p>
        </footer>
    </body>
</html>